/*-----------colours----------*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
@red-primary: #eb452f; /* BRC red: #ef1829;*/
@red-dark: #98192a;
@green-primary: #02b196;
@green-secondary: #057a64;
@grey-shadows: #b0b8bd;
@grey-dark: #607875;
@grey-medium: #bdb6b0;
@grey-light: #f1f1f1;
@black: #000000;
@white: #ffffff;
@blue-pantone: #097B95;


/*-----------mix-ins----------*/

.smoothTransition{
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.button{
    border-radius: 4px;
    cursor: pointer;
    max-width: 30%;
	.smoothTransition;
	box-shadow: 0px 3px 5px 0px @grey-shadows;
}

.button-small{
    padding: 0.7em 0.5em 0.7em 0.5em;
    margin: 0.5em 0.5em 0.5em 0.5em;

    &:hover{
        background-color: @blue-pantone;
        color: white;
    }
    .button
}

.button-large{
    padding: 1.2em 2.2em 1.2em 2.2em;
    margin: 1em 0.5em 1em 0.5em;
	.button
}

.clickable-cell{
    border-bottom: darken(@grey-medium, 5%) 1px solid;
    &:hover{
        background-color: @grey-shadows;
    }
    .button
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}

/*------------ flex -----------*/

.flex-page{
    width: 100%;
    height: 100%;
    .container
}

.flex-row{
    width: 100%;
    padding: 0.7em;
    .container
}

/*----------- @media ----------*/

@media only screen and (device-width: 768px),
       only screen and (max-width: 768px) {

    body{
        font-size: 15px;
    }

}

/*----------- default css fixing ----------*/

body{
  overflow: hidden;
  box-sizing: border-box;
  text-align: center;
  font-size: 15px;
  margin: auto; // Needed for mobile
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

a{
  text-decoration: none;
}

.App {
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

#instructions{
    font-size: 14px;
	text-align: left;
	padding: 10px;
	background-color: @grey-light;
	border-radius: 3px;
	.smoothTransition
}

.show{
	display: block;
}

.hidden{
	display: none;
}

.title{
	background-color: @red-primary;
	margin: 0px;
	color: @white;
	box-shadow: 0px 2px 5px 0px @grey-shadows;
	padding: 1.2em;
}

/*-------------------- NAVIGATION BUTTONS ---------*/

.NavButton{
	font-size: 20px;
    color: @white;
    background-color: @green-primary;

    &:hover{
            background-color: @green-secondary;
    }
	.button-large
}

.NavButtonGreyed{
	font-size: 20px;
    color: @grey-light;
    background-color: @grey-medium;
	.button-large
}


/*-------------------- TAXONOMY BUTTONS ---------*/

.TaxButton{
    padding: 2em 2.5em 2em 2.5em;
    margin: 1em 1em 1em 1em;
    border-bottom: darken(@grey-medium, 5%) 1px solid;
    .button
}

.colorOn{
    background-color: @blue-pantone;
	color: @white;
    &:hover{
        background-color: darken(@blue-pantone, 15%);
    }
    }

.colorOff {
    background-color: @grey-medium;
    &:hover{
        background-color: darken(@grey-medium, 15%);
    }
}


/*-------------------- FORM STYLING ---------*/


input{
    border-top: none;
    border-right: none;
    border-bottom: @red-dark 2px solid;
    border-left: none;
    height: 3em;
    font-size: inherit;
    width: 70%;
}


.PageContent{
    width: 100%;
    padding-top: 2em;
}


/*-------------------- Table styling ---------*/

.scrollable-table {
        display:block;
        overflow: auto;
        max-width:80%;
        max-height: 15em;
        box-shadow: 0px 1px 6px 0px #b0b8bd;
        border-radius: 5px;

    tr {
        height: 3em;
    }

    tr:first-of-type + tr {
        font-weight: 600;
    }

    td {
        min-width: 10em;
    }

    tr:nth-child(odd) {
        background: @white;
    }

    tr:nth-child(even) {
        background: @grey-light;
    }
}

.temp{
    padding: 3em;
}

/*-------------------- General styling ---------*/

/*needs keyframe animation below*/

.waiting{
    color: @red-dark;
}

